<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=LID59l--kMqSDkEPeco4RfftwdJqFfTKN9HRbjvC0KakLdN4bLWzYtTo9dYqGXZc");
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_ffk8ebnszf1u-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_ffk8ebnszf1u-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_ffk8ebnszf1u-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_ffk8ebnszf1u-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ul.lst-kix_ffk8ebnszf1u-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_ffk8ebnszf1u-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      ul.lst-kix_ffk8ebnszf1u-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_ffk8ebnszf1u-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_ffk8ebnszf1u-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "o  ";
      }
      .lst-kix_ffk8ebnszf1u-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ffk8ebnszf1u-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_ffk8ebnszf1u-1 {
        list-style-type: none;
      }
      ul.lst-kix_ffk8ebnszf1u-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ffk8ebnszf1u-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ffk8ebnszf1u-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ffk8ebnszf1u-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_ffk8ebnszf1u-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ffk8ebnszf1u-5 > li:before {
        content: "\0025a0  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c17 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c11 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c10 {
        font-size: 10pt;
        font-family: "Arial";
        font-weight: 400;
      }
      .c13 {
        background-color: #ffffff;
        max-width: 554pt;
        padding: 43pt 38pt 14pt 20pt;
      }
      .c14 {
        font-weight: 700;
        font-size: 12pt;
        font-family: "Arial";
      }
      .c9 {
        font-size: 10pt;
        font-family: "Arial";
        font-weight: 700;
      }
      .c8 {
        font-size: 14pt;
        font-family: "Arial";
        font-weight: 700;
      }
      .c12 {
        color: inherit;
        text-decoration: inherit;
      }
      .c3 {
        margin-left: 36pt;
        height: 11pt;
      }
      .c7 {
        padding: 0;
        margin: 0;
      }
      .c1 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c6 {
        height: 11pt;
      }
      .c16 {
        text-indent: 36pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 300;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Lato";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-weight: 300;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
      li {
        color: #000000;
        font-weight: 300;
        font-size: 11pt;
        font-family: "Lato";
      }
      p {
        margin: 0;
        color: #000000;
        font-weight: 300;
        font-size: 11pt;
        font-family: "Lato";
      }
      h1 {
        padding-top: 0.1pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 300;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Lato";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 2pt;
        color: #243f61;
        font-weight: 300;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Cambria";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 2pt;
        color: #366091;
        font-weight: 300;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Cambria";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 300;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Lato";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 300;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Lato";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
    </style>
  </head>
  <body class="c13">
    <p class="c5" id="h.gjdgxs"><span class="c8">Dirck J Hecking II</span></p>
    <p class="c5" id="h.1h1mxyxrfuut">
      <span class="c4">185 Montag Circle #205</span>
    </p>
    <p class="c5" id="h.pter8e2cgnn6">
      <span class="c4">Atlanta, Georgia &nbsp;30307</span>
    </p>
    <p class="c5" id="h.q41p6h5d3m73">
      <span class="c9 c17"
        ><a class="c12" href="mailto:dhecking@gmail.com"
          >dhecking@gmail.com</a
        ></span
      >
    </p>
    <p class="c5" id="h.24rsjuj3n4pa"><span class="c4">(470) 773-9125</span></p>
    <p class="c6 c15" id="h.60i4cjan29l7"><span class="c8 c11"></span></p>
    <p class="c0">
      <span class="c4"
        >ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0">
      <span class="c2"
        >More than 20 years of experience in building server architectures for
        desktop, web and mobile applications. Ability to visualize and implement
        software, taking it from an initial scoping to roll out. Believe in
        leveraging common frameworks, open source, and container deployments.
        Effective as a senior developer or chief architect. Driven by a socially
        charged culture made up of small cohesive teams.</span
      >
    </p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c4">SKILLS</span></p>
    <p class="c0"><span class="c2">Clouds: AWS, GCP, Azure</span></p>
    <p class="c0">
      <span class="c2"
        >Frameworks: Jee, Spring Boot, Bootstrap, Electron, Flutter, Angular,
        React, PWA</span
      >
    </p>
    <p class="c0">
      <span class="c2"
        >Languages: Java, C++, golang, Typescript, JS, XSLT, CSS, HTML</span
      >
    </p>
    <p class="c0">
      <span class="c2"
        >Tools: Kubernetes, Docker, Chef, Pivotal, Maven, Junit, Jmeter
      </span>
    </p>
    <p class="c0"><span class="c2">Terminal: Hyper, Linux, Win</span></p>
    <p class="c0">
      <span class="c2"
        >Servers: MySQL, Mongo, Rabbit, Wildfly, Tomcat, Nginx, Traefik</span
      >
    </p>
    <p class="c0"><span class="c2">Source: Vscode, Atom, Sublime</span></p>
    <p class="c0"><span class="c2">Design: Adobe Creative Cloud</span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c4">EXPERIENCE</span></p>
    <p class="c0 c6"><span class="c4"></span></p>
    <p class="c0"><span class="c4">APPELIGO</span></p>
    <p class="c0">
      <span class="c4"
        >Full Stack Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; 2019-Present</span
      >
    </p>
    <ul class="c7 lst-kix_ffk8ebnszf1u-0 start">
      <li class="c0 c1">
        <span class="c2"
          >Used Angular 4, Typescript and Bootstrap to create an MVP by working
          with the product manager and design teams. Built Angular components to
          interact with their third party API providers as well integrate with
          Google, Facebook and Instagram OAuth to obtain single sign on
          capability.</span
        >
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Used golang to stand up a lightweight restful api that the apps could
          hit for storing user state across the windows, android and ios client
          apps..</span
        >
      </li>
    </ul>
    <p class="c0 c6"><span class="c4"></span></p>
    <p class="c0"><span class="c4">COCA-COLA FREESTYLE</span></p>
    <p class="c0">
      <span class="c4"
        >Full Stack Developer
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2018-2019 &nbsp; &nbsp; &nbsp;
      </span>
    </p>
    <ul class="c7 lst-kix_list_1-0 start">
      <li class="c0 c1">
        <span class="c2"
          >Contracted to design a docker compose service stack to the end of
          their existing Jenkins build pipeline allowing for runtime testing and
          third-party integrations.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c0"><span class="c4">CBS INTERACTIVE</span></p>
    <p class="c0">
      <span class="c4"
        >Senior Software Engineer
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-2018</span
      >
    </p>
    <ul class="c7 lst-kix_list_1-0">
      <li class="c0 c1">
        <span class="c2"
          >Developed a Java Spring Boot application for managing push alerts for
          CBS Sports Mobile.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Designed the AWS network and trained other teams on how to make the
          transition from the data center.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Embraced container-based server architecture porting four of our
          servers to docker swarm deployments.</span
        >
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Transitioned existing datacenter monolith services into microservices
          using Spring Boot on AWS.</span
        >
      </li>
    </ul>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c4">SPRINT</span></p>
    <p class="c0">
      <span class="c4"
        >Senior Software Engineer
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011-2016</span
      >
    </p>
    <ul class="c7 lst-kix_list_1-0">
      <li class="c0 c1">
        <span class="c2">Refactored existing j</span
        ><span class="c10">2ee java</span
        ><span class="c2"
          >&nbsp;sports server to deliver scores for 22 leagues for an app
          called SportCaster.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Other servers were re-purposed to deliver 1Weather and StarShop into
          the market. &nbsp;</span
        >
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Created a Wildfly solution that would capture app ad usage data,
          manage campaigns and push relevant notifications to increase user
          engagement and monetization.</span
        >
      </li>
    </ul>
    <p class="c0 c6 c16"><span class="c2"></span></p>
    <p class="c0"><span class="c4">SAIC</span></p>
    <p class="c0">
      <span class="c4"
        >Senior Software Engineer
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009-2011</span
      >
    </p>
    <ul class="c7 lst-kix_list_1-0">
      <li class="c0 c1">
        <span class="c2"
          >Replaced existing Drools validation engine with my custom Spring Java
          solution.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Automated web tests by simulating user data entry and site navigation
          using JWebUnit Test Suite.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Upgraded the projects core Java modules to use Java 1.5 and
          implemented generics.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c0"><span class="c4">KKR</span></p>
    <p class="c0">
      <span class="c4"
        >Senior Software Engineer
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-2009</span
      >
    </p>
    <ul class="c7 lst-kix_list_1-0">
      <li class="c0 c1">
        <span class="c2"
          >Led development and support for a custom Java based contact
          management system.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Integrated with their accounting system to provide financials to the
          sales and deal teams.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Ported the Visual Basic version of their investor contact system to
          operate on the new platform.</span
        >
      </li>
    </ul>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c4">STUBHUB</span></p>
    <p class="c0">
      <span class="c9"
        >Senior Software Engineer
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-2008</span
      >
    </p>
    <ul class="c7 lst-kix_list_1-0">
      <li class="c0 c1">
        <span class="c2"
          >Worked on the SWAT team to diagnose production problems and deliver
          instant solutions.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Built a web application and architecture to control the JMS Message
          flow between applications.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Enhanced the logging and monitoring tools to proactively identify new
          problem indicators.</span
        >
      </li>
    </ul>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c4">Kaizan Research Partners</span></p>
    <p class="c0">
      <span class="c4"
        >Chief Architect
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2006&ndash; 2007</span
      >
    </p>
    <ul class="c7 lst-kix_list_1-0">
      <li class="c0 c1">
        <span class="c2"
          >Built a database schema using MySQL to store financial data, site
          stats, and user information.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Built an auto updating desktop app using Java Web Start for
          delivering real-time JMS data.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Built a public website, a corporate portal, and a Web 2.0 site
          supporting online payment.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c0"><span class="c4">FINAPLEX</span></p>
    <p class="c0">
      <span class="c4"
        >Senior Software Engineer
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003-2006</span
      >
    </p>
    <ul class="c7 lst-kix_list_1-0">
      <li class="c0 c1">
        <span class="c2"
          >Built an excel export feature for all their existing online reports
          for Lehman Brothers.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Moved to the product team and helped rewrite the core code line to be
          more flexible.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >As technical team lead was able to customize pieces of the core
          product for Schwab.</span
        >
      </li>
    </ul>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c4">ROBERTSON STEPHENS</span></p>
    <p class="c0">
      <span class="c4"
        >Software Engineer
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998-2000</span
      >
    </p>
    <ul class="c7 lst-kix_list_1-0">
      <li class="c0 c1">
        <span class="c2"
          >Built the messaging tier for a real-time order management system
          using Tibco and Visual C++.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Moved to the eCommerce team and built a high net worth portal using
          WebLogic and J2EE.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >Worked closely with the research team to help classify emerging
          technology companies.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c0"><span class="c4">CAMBRIDGE TECHNOLOGY PARTNERS</span></p>
    <p class="c0">
      <span class="c4"
        >Software Engineer
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1996-1998</span
      >
    </p>
    <ul class="c7 lst-kix_list_1-0">
      <li class="c0 c1">
        <span class="c2"
          >Security First: Customized a call center app to support
          telephony-based account information.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >MBNA: Designed an application that streamlines the deal process.
        </span>
      </li>
      <li class="c0 c1">
        <span class="c2"
          >The Capital Group: Built desktop app for their Currency Trading
          System, travelled to Geneva.</span
        >
      </li>
    </ul>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0">
      <span class="c4"
        >EDUCATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0"><span class="c2">University of Mississippi</span></p>
    <p class="c0">
      <span class="c2"
        >Bachelors in Business
        Administration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0"><span class="c2">Management Information Systems</span></p>
    <p class="c0">
      <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
  </body>
</html>
